{
    "name": "your-org/project-name",
    "description": "A generic PHP 8.4 dockerized application template",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "monolog/monolog": "^3.9",
        "php-di/php-di": "^7.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.27",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.4",
        "rector/rector": "^2.3",
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^8.0"
    },
    "config": {
        "platform": {
            "php": "8.4",
            "ext-exif": "1",
            "ext-gd": "1",
            "ext-gmagick": "1",
            "ext-intl": "1",
            "ext-opcache": "1",
            "ext-zip": "1"
        },
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform-check": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/php/App/",
            "DevDashboard\\": "src/php/DevDashboard/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/php/App/",
            "Tests\\DevDashboard\\": "tests/php/DevDashboard/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "phpmd": "phpmd src/php,tests/php text phpmd.xml.dist",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "docs": "php tools/phpdoc.phar --config=phpdoc.xml",
        "rector-check": "rector process --dry-run",
        "rector-fix": "rector process"
    }
}
