{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "tests/node/backend/**/*",
    "vitest.config.ts"
  ]
}
