{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Build-specific settings */
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/node/backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "vendor",
    "build",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/node/frontend"
  ]
}
