{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(timeout 3 make:*)",
      "Bash(VERBOSE=1 make:*)",
      "Bash(./docker/hooks/hook-runner.sh:*)",
      "Bash(./docker/hooks/php-cs-fixer-batch.sh:*)",
      "Bash(./docker/hooks/php-hooks.sh:*)",
      "Bash(./docker/hooks/php-lint-batch.sh:*)",
      "Bash(./tests/goss/preset-runner.sh:*)",
      "Bash(./tests/goss/runtime-tests.sh:*)",
      "Bash(COMPOSE_PROFILES=* docker compose:*)",
      "Bash(ENABLE_SEAWEEDFS=true docker compose:*)",
      "Bash(HOOK_RUNNER_VERBOSE=1 ./docker/hooks/hook-runner.sh:*)",
      "Bash(VERBOSE=1 ./tests/goss/preset-runner.sh:*)"
    ],
    "deny": [
      "Bash(make fresh:*)",
      "Bash(make reset:*)",
      "Bash(make clean:*)",
      "Bash(make prune:*)",
      "Bash(make down-all:*)",
      "Bash(make goss-cleanup:*)",
      "Bash(make k8s-remove:*)",
      "Bash(make secrets-rotate:*)",
      "Bash(make secrets-rotate-passwords:*)",
      "Bash(make ssl-clean:*)",
      "Bash(make node-frontend-clean:*)",
      "Bash(composer install:*)",
      "Bash(composer update:*)",
      "Bash(composer require:*)",
      "Bash(composer remove:*)",
      "Bash(composer exec:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npm install:*)",
      "Bash(npm add:*)",
      "Bash(npm remove:*)",
      "Bash(npm update:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "TOOL_INPUT=$(cat); if echo \"$TOOL_INPUT\" | grep -qE '(Dockerfile|compose\\.yaml|compose\\.override|compose\\.production|\\.env\\.example|entrypoint|php\\.ini|nginx\\.conf)'; then echo '[Hook] Config file changed. Remember: make build && make down && make up'; fi"
          },
          {
            "type": "command",
            "command": "TOOL_INPUT=$(cat); if echo \"$TOOL_INPUT\" | grep -qE '\\.claude/commands/.*\\.md'; then echo '[Hook] Claude command updated. Sync to other AI tools with: make ai-commands-sync FROM=claude'; fi"
          },
          {
            "type": "command",
            "command": "TOOL_INPUT=$(cat); if echo \"$TOOL_INPUT\" | grep -qE '(\\.rulesync/.*\\.md|CLAUDE\\.md)'; then echo '[Hook] AI rules updated. Sync to all tools with: make ai-rules-sync'; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "TOOL_INPUT=$(cat); if echo \"$TOOL_INPUT\" | grep -qE 'make composer CMD=\"?(require|remove)'; then echo '[Hook] PHP package changed. Run: make composer-install-local'; fi"
          },
          {
            "type": "command",
            "command": "TOOL_INPUT=$(cat); if echo \"$TOOL_INPUT\" | grep -qE 'make pnpm CMD=\"?(add|remove)'; then echo '[Hook] Node package changed. Run: make pnpm-install-local'; fi"
          }
        ]
      }
    ]
  }
}
